<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bike Website</title>
    <style>
        .column {
            float: left;
            width: 15%;
            padding: 15px;
        }
        
        .tnav a:link {
            text-decoration: none;
        }
        
        .tnav a:hover {
            background-color: white;
        }
        
        .bg {
            background-image: url(bh/homeb1.jpg);
            height: 900px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bg2 {
            background-image: url(bh2/homeb2.jpg);
            height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div style="background-color: black; height: 150px;"><img style=" float: left;" src="logo.svg" alt="ROYAL ENFIELD" height="200" width="300">

        <nav class="tnav" style="margin-left: 600px; ">
            <a href="Motorcycleimg.html" style="color: red; font-size: 40px;">Motorcycle</a>
            <a href="Login.html" style="color: red; font-size: 40px; margin-left: 30px;">Login </a>

        </nav>
    </div>

    <div class="bg"></div>
    <div class="bg2">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p style="color: white; margin-left: 200px; font-size: 30px;"> It marks the return of one of Royal Enfield's most <br> loved classic motorcycles. Hailing from a time <br> when all that mattered was that the California <br> sun was out and the surf was up, the new INT650 <br> retains every bit of charm that
            made it a legend. <br> Here is the story of its revival.

        </p>
    </div>


    <div>
        <div class="column">
            <span style="font-size: 35px; ">Motorcycle</span>
            <br><br>
            <span style="font-size: 20px; ">Shotgun 650</span>
            <br>
            <span style="font-size: 20px; ">Bullet 350</span>
            <br>
            <span style="font-size: 20px; ">Super Meteor 650</span>
            <br>
            <span style="font-size: 20px; ">Hunter 350</span>
            <br>
            <span style="font-size: 20px; ">Scram 411</span>
            <br>
            <span style="font-size: 20px; ">Classic 350</span>
            <br>
            <span style="font-size: 20px; ">Meteor</span>
            <br>
            <span style="font-size: 20px; ">INT650</span>
            <br>
            <span style="font-size: 20px; ">Continental GT</span>
            <br>
            <span style="font-size: 20px; ">Himalayan</span>
        </div>

        <div class="column">
            <span style="font-size: 35px; "> Ride&Events</span><br><br>
            <span style="font-size: 20px; ">Events</span>
        </div>

        <div class="column">
            <span style="font-size: 35px; ">Support</span><br><br>
            <span style="font-size: 20px; ">Owner's Manual</span><br>
            <span style="font-size: 20px; ">Contact Us</span><br>
            <span style="font-size: 20px; ">Locate Dealers</span><br>
            <span style="font-size: 20px; ">Become a Dealer</span><br>
            <span style="font-size: 20px; ">Roadside Assistance</span><br>

        </div>

</body>

</html>